on: push
name: Build
jobs:
  docker_build_and_test:
    strategy:
      matrix:
        target: [gcc12, gcc12_debug, gcc13, gcc13_desul, clang14_debug, clang14_desul, intel2024_0, intel2024_0_debug, rocm6_4_3_desul]
    runs-on: ubuntu-latest
    steps:
    - run: |
        sudo rm -rf /usr/share/dotnet
        sudo rm -rf /usr/local/lib/android
        sudo rm -rf /opt/ghc
        sudo rm -rf /opt/hostedtoolcache/CodeQL
        sudo docker image prune --all --force
    - uses: actions/checkout@v2
      with:
        submodules: recursive
    - uses: docker/setup-buildx-action@v3
    - uses: docker/build-push-action@v6
      with:
        target: ${{ matrix.target }}
  mac_build_and_test:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
      - uses: threeal/cmake-action@v1.3.0
        with:
          build-dir: build
          options:
            CMAKE_CXX_STANDARD=17
            ENABLE_OPENMP=Off
            CMAKE_BUILD_TYPE=Release
          run-build: true
          build-args: '--parallel 16'
      - uses: threeal/ctest-action@v1.1.0
  windows_build_and_test:
    runs-on: windows-latest
    strategy:
      # If any of check fails, allow other jobs to continue running.
      fail-fast: false
      matrix:
        shared: 
## ====================================
## Shared library build generated undefined symbol errors that are not
## understood -RDH
##      - args: 
##          BUILD_SHARED_LIBS=On 
##          CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS=On
        - args: BUILD_SHARED_LIBS=Off
          
    steps:
      - name: Checkout RAJA Perf
        uses: actions/checkout@v2
        with:
          submodules: recursive
## ====================================
## Config and build action
      - name: Windows CMake and Build
        uses: threeal/cmake-action@v1.3.0
        with:
          build-dir: build
          options:
            ENABLE_WARNINGS_AS_ERRORS=Off
            BLT_CXX_STD=c++17
            CMAKE_BUILD_TYPE=Release
            PERFSUITE_RUN_SHORT_TEST=On
            ${{ matrix.shared.args }}
          run-build: true
          build-args: '--parallel 16'
## ====================================
## Print the contents of the test directory in the build space (debugging)
##    - run: | 
##        dir -r D:\a\RAJA\RAJA\build\test
## ====================================
## Run tests action
#     - name: Run tests
#       uses: threeal/ctest-action@v1.1.0
#       with:
#         build-config: Debug
## Directly execute ctest command
      - name: Run tests
        timeout-minutes: 45
        run: | 
          cd build
          ctest -C Debug -T Test --output-on-failure -V
        shell: pwsh
